<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/public/assets/css/style.css">
    <title>Listly Test</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="#">Listly Logo</a>
    </nav>

    <section class="projects">
        <div class="container">
            <h1 class="main-header">Team Task</h1>
            <h3 class="project-header-1">This Month</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" id="project-id">#</th>
                        <th scope="col" id="project-name">Project Name</th>
                        <th scope="col" id="project-owner">Person</th>
                        <th scope="col" id="project-scope">Description</th>
                        <th scope="col" id="urgency-level-high">Urgency Level</th>
                        <th scope="col" id="projects-status">Status</th>
                        <th scope="col" id="due-date">Due Date</th>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                            </button></td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-minus-square" aria-hidden="true"></i>
                            </button></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="project-id">1</th>
                        <td class="project-name">Wire Frame</td>
                        <td class="project-owner">Emily</td>
                        <td scope="col" id="project-scope">Lorem ipsum dolor sit amet.</td>
                        <td class="urgency-level-mild">Mild</td>
                        <td class="projects-status-open">In Progress</td>
                        <td class="due-date">Saturday, October 24</td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                            </button></td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-minus-square" aria-hidden="true"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <th scope="row" class="project-id">2</th>
                        <td class="project-name">Set Up Database</td>
                        <td class="project-owner">Greg</td>
                        <td scope="col" id="project-scope">Lorem ipsum dolor sit amet.</td>
                        <td class="urgency-level-low">Low</td>
                        <td class="projects-status-open">In Progress</td>
                        <td class="due-date">Saturday, October 24</td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                            </button></td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-minus-square" aria-hidden="true"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <th scope="row" class="project-id">3</th>
                        <td class="project-name">Start The Server</td>
                        <td class="project-owner">Destanee</td>
                        <td scope="col" id="project-scope">Lorem ipsum dolor sit amet.</td>
                        <td class="urgency-level-high">High</td>
                        <td class="projects-status-completed">Completed</td>
                        <td class="due-date">Saturday, October 24</td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                            </button></td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-minus-square" aria-hidden="true"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <th scope="row" class="project-id">4</th>
                        <td class="project-name">Set up Connections</td>
                        <td class="project-owner">Quin</td>
                        <td scope="col" id="project-scope">Lorem ipsum dolor sit amet.</td>
                        <td class="urgency-level-low">Low</td>
                        <td class="projects-status-open">In Progress</td>
                        <td class="due-date">Saturday, October 24</td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                            </button></td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-minus-square" aria-hidden="true"></i>
                            </button></td>
                    </tr>
                </tbody>
            </table>
            <h3 class="project-header-2">Next Month</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col" class="project-class">#</th>
                        <th scope="col" class="project-name">Project Name</th>
                        <th scope="col" id="project-scope">description</th>
                        <th scope="col" class="project-owner">Person</th>
                        <th scope="col" class="urgency-level">urgency Level</th>
                        <th scope="col" class="projects-status">Status</th>
                        <th scope="col" class="due-date">Due Date</th>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                            </button></td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-minus-square" aria-hidden="true"></i>
                            </button></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" class="project-id">1</th>
                        <td class="project-name">Final Readme</td>
                        <td class="project-owner-emily">Emily</td>
                        <td scope="col" id="project-scope">Lorem ipsum dolor sit amet.</td>
                        <td class="urgency-level-mild">Mild</td>
                        <td class="projects-status-open">In Progress</td>
                        <td class="due-date">Tuesday, November 3</td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                            </button></td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-minus-square" aria-hidden="true"></i>
                            </button></td>
                    </tr>
                    <tr>
                        <th scope="row" class="project-id">2</th>
                        <td class="project-name">Final Presentation</td>
                        <td class="project-owner">Team</td>
                        <td scope="col" id="project-scope">Lorem ipsum dolor sit amet.</td>
                        <td class="urgency-level-high">@mdo</td>
                        <td class="projects-status">In Progress</td>
                        <td class="due-date">@mdo</td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-plus-square" aria-hidden="true"></i>
                            </button></td>
                        <td scope="col" id="due-date"><button type="button" class="btn btn-default btn-sm">
                                <i class="fa fa-minus-square" aria-hidden="true"></i>
                            </button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>